{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/Khamid2/kmdbot",
  "logo": "https://",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
}
